prototype/arenatype.proto

package msg.arena;

message AIPKFiveRankInfo
{
optional int32	rank			= 1;	// 排名
optional string	unitid			= 2;	// 角色id
optional string	name			= 3;	// 名字
optional int32	level			= 4;	// 等级
optional int32	fight			= 5;	// 战斗力
optional bool 	in_fight		= 6;	// 是否在战斗中

}

message AIPKNoticeInfo
{
optional string	unitid			= 1;	// 角色id
optional string	name			= 2;	// 名字
optional int32	type			= 3;	// 方式(1.挑战2.被挑战)
optional int32	result			= 4;	// 结果(1.胜利2.失败)
optional int32	time			= 5;	// 时间
optional int32	rank			= 6;	// 挑战后排行
}
