prototype/clustertype.proto

package msg.cluster;

message UnitAvatar
{
optional int32		dress	= 1;			// 时装
optional int32		wing	= 2;			// 翅膀
optional int32		trump	= 3;			// 法宝
optional int32 		title 	= 4;			// 称号
}

message FightSpell
{
optional int32		spell	= 1;			// 技能ID
optional bool 		isspell = 2;			// 是否是技能
required int32 		cdtime 	= 3;			// CD时间
required int32		costsp 	= 4;			// 消耗的蓝
required int32 		type  	= 5;			// 伤害类型
optional int32		power	= 6;			// 技能强度
optional int32		truedam	= 7;			// 绝对伤害
optional int32		buffid	= 8;			// BUFFID
}

message FightTrump
{
required int32		trumpid	= 1;			// 法宝ID
required int32 		cdtime 	= 2;			// CD时间
required int32		costsp 	= 3;			// 消耗的蓝
required int32 		type  	= 4;			// 伤害类型
required int32		power	= 5;			// 技能强度
required int32		truedam	= 6;			// 绝对伤害
required int32 		buffid 	= 7;			// BUFFID
}

message FightFactor
{
optional int32		lv		        = 1;			// 战斗等级
optional int32		hp		        = 2;			// 角色血量
optional int32 		maxhp 	        = 3;			// 最大血量
optional int32		phyatk	        = 4;			// 普通攻击
optional int32		phydef	        = 5;			// 物理防御
optional int32		magatk	        = 6;			// 技能攻击
optional int32		magdef	        = 7;			// 技能防御
optional int32		crit	        = 8;			// 暴击
optional int32		resist	        = 9;			// 韧性
optional int32		critmultiple    = 10;		// 暴击倍率
optional int32		truedef	        = 11;			// 绝对防御
optional int32 		eleatk 			= 12;			// 元素攻击
optional int32 		eletype 		= 13;			// 元素类型
optional int32 		metaldef 		= 14;			// 金防御
optional int32 		wooddef 		= 15;			// 木防御
optional int32 		waterdef 		= 16;			// 水防御
optional int32 		firedef 		= 17;			// 火防御
optional int32 		earthdef 		= 18;			// 土防御
}

message SoldierFactor
{
optional int32			soldier	= 1;		// 战士ID
optional int32 			level 	= 2;		// 战士等级
optional FightFactor 	factor	= 3;		// 战斗参数
optional FightTrump		trump	= 4;		// 法宝
repeated FightSpell		spells	= 5;		// 技能列表
}

message RoleBattleFactor
{
optional uint32 			heroid		= 1; // 英雄ID
optional int32              viplevel    = 2; // vip等级
optional int32              battlepoint = 3; // 战斗力
optional UnitAvatar 		avatar 		= 4; // 形象
repeated SoldierFactor      soldiers    = 5; // 战士列表信息
}

enum eFightResult
{
    eFightResult_LOSE   = 0;    // 失败
    eFightResult_WIN    = 1;    // 胜利
    eFightResult_ERROR  = 2;    // 错误
    eFightResult_ESCAPE = 3;    // 逃跑
}
