prototype/cluster.proto

package msg.cluster;
import "clustertype.proto";

enum eMessageCluster
{
eMessageCluster_GatewayInfo_S 	                = 0x0401;	// 集群对外服务的端口号
eMessageCluster_VerifyInfo_C	                = 0x0402;	// 玩家的验证信息
eMessageCluster_RemoveServer_S	                = 0x0403;	// 移除停止服务的集群服务器
eMessageCluster_ComebackZone_S	                = 0x0404;	// 玩家回到所在的区服
eMessageCluster_PKSquareSyncFightAttr_C         = 0x0405;   // 游戏服同步玩家战斗属性
eMessageCluster_PKSquareSyncFightResult_S       = 0x0406;   // 斗仙坛战斗结算
eMessageCluster_SyncPKSquareDailyFightTimes_S   = 0x0407;   // 同步斗仙坛购买次数
}

enum eErrorCodeCluster
{
eErrorCodeCluster_Success						= 0x000000;		// 成功
}

message MessageClusterGatewayInfo
{
optional eMessageCluster 	id 		= 1 [default = eMessageCluster_GatewayInfo_S];
optional string 			host  	= 2;	// 对外IP地址
optional int32 				port 	= 3;	// 对外的端口号
}

message MessageClusterVerifyInfo
{
optional eMessageCluster 	id 		= 1 [default = eMessageCluster_VerifyInfo_C];
optional uint64 			roleid 	= 2;	// 角色ID
optional string 			rolename= 3;	// 角色名
optional int32 				zoneid 	= 4;	// 区服ID
optional int32 				pfid 	= 5;	// 平台ID
optional int32 				pfzoneid= 6;	// 平台内区服ID
optional string 			token  	= 7;	// token
}

message MessageClusterComebackZone
{
optional eMessageCluster 	id 		= 1 [default = eMessageCluster_ComebackZone_S];
optional uint64 			roleid 	= 2;	// 角色ID
}

message MessagePKSquareSync2ClusterNotify
{
optional eMessageCluster    id          = 1 [default = eMessageCluster_PKSquareSyncFightAttr_C];
optional uint64 			unitid 		= 2; // 玩家id
optional int32 				exp 		= 3; // 仙贝
optional int32              score       = 4; // 积分
optional int32              fighttimes  = 5; // 总战斗次数
optional int32              wintimes    = 6; // 胜利次数
optional int32              pkcount     = 7; // 荣誉次数
optional RoleBattleFactor 	factor 		= 8; // 战斗属性
}

message MessageClusterPKSquareSyncFightResult
{
optional eMessageCluster 	id 			= 1 [default = eMessageCluster_PKSquareSyncFightResult_S];
optional uint64 			unitid 		= 2; // 玩家id
optional eFightResult       result      = 3; // 详见clustertype.proto
optional uint64             defunitid   = 4; // 防守玩家id
optional string             defrolename = 5; // 防守玩家名称
optional int32              pfid        = 6; // 平台id
optional int32              zoneid      = 7; // 区服id
optional int32              yuanqi      = 8; // 元气
optional int32              exp         = 9; // 仙贝
optional int32              score       = 10; // 积分
}

message MessageClusterSyncPKSquareDailyFightTimesNotice
{
optional eMessageCluster    id          = 1 [default = eMessageCluster_SyncPKSquareDailyFightTimes_S];
optional uint64             unitid      = 2; // 玩家id
optional int32              pkcount     = 3; // 每日荣誉次数
}
