prototype/fighttype.proto

package msg.fight;

enum eBehaviourType
{
eBehaviourType_Walk			= 1;	// 走路
eBehaviourType_Run			= 2;	// 跑步
eBehaviourType_Jump			= 3;	// 跳跃
eBehaviourType_Direct		= 4;	// 方向变更
eBehaviourType_Attack		= 5;	// 攻击
eBehaviourType_Skill		= 6;	// 技能
eBehaviourType_Trump		= 7;	// 法宝
}

enum eFightUnitType
{
eFightUnitType_User			= 1;	// 玩家
eFightUnitType_Monster		= 2;	// 怪物
eFightUnitType_Stuff		= 3;	// 部件
eFightUnitType_Follower		= 4;	// 宝宝
}

enum eAttackMode
{
eAttackMode_skill			= 1;	// 技能攻击方式
eAttackMode_trump			= 2;	// 法宝攻击方式
eAttackMode_pickup			= 3;	// 拾取法宝攻击
}

enum eFightScoreLevel
{
eFightScoreLevel_SSS		= 1;
eFightScoreLevel_SS			= 2;
eFightScoreLevel_S			= 3;
eFightScoreLevel_A			= 4;
eFightScoreLevel_B			= 5;
}

enum eFightResult
{
eFightResult_LOSE			= 0;	// 失败
eFightResult_WIN			= 1;	// 胜利
eFightResult_ERROR			= 2;	// 错误
eFightResult_ESCAPE			= 3;	// 逃跑
}

message FightHitInfo
{
required FightUnitInfo		strongman		= 1;	// 攻击者信息
repeated FightUnitInfo		weaknesslist	= 2;	// 被击者信息列表
required eAttackMode		attackmode		= 3;	// 攻击模式
required int32				attackid		= 4;	// 攻击ID
required int32				time			= 5;	// 触发时间
}

message FightUnitInfo
{
required eFightUnitType		unittype	= 1;	// 战斗单位类型
required string				unitid		= 2;	// 战斗单位ID
}

message ItemUnits
{
optional int32              itemid      = 1;
optional int32              nums        = 2;
}

message PropUnits
{
optional int32              key         = 1;
optional int32              value       = 2;
}
