prototype/gm.proto

package msg.gm;
import "gmtype.proto";


//
// 命令字定义
//
enum eMessageGm
{
//旧版
eMessageGm_ShutUp_C                 = 0xA000;       // 玩家禁言
eMessageGm_BannedRole_C             = 0xA001;       // 角色停权
eMessageGm_SendGmMail_C             = 0xA004;       // 发送GM邮件
eMessageGm_LookupRoleID_C 		    = 0xA005;		// 查找角色ID
eMessageGm_LookupRoleID_S 		    = 0xA006;		// 查找角色ID
eMessageGM_GetRoleInfo_C 		    = 0xA007;		// 查询用户信息
eMessageGM_GetRoleInfo_S 		    = 0xA008;		// 返回用户信息
eMessageGM_DeleteRole_C             = 0xA00D;       // 删除角色

//新版
eMessageGM_Charge_C                 = 0xA00E;       // 充值发货(特殊处理, 平台发送的数据)
eMessageGM_RemoveMail_C				= 0xA011;		// 移除某封邮件
eMessageGM_AddAnnouncement_C        = 0xA012;       // 添加公告
eMessageGM_DelAnnouncement_C        = 0xA013;       // 删除公告
eMessageGM_AddItem_C                = 0xA014;       // 添加道具
eMessageGM_AddProp_C                = 0xA015;       // 添加属性
eMessageGM_CheckGiftKey_S           = 0xA019;       // 检查礼品Key
eMessageGM_AddGiftItem_C            = 0xA01A;       // 下发领取礼品Key奖励
eMessageGM_AddWhiteList_C           = 0xA01B;       // 添加到白名单
eMessageGM_DeleteWhiteList_C        = 0xA01C;       // 删除白名单

// 模拟充值
eMessageGM_SimulateCharge_C 		= 0xA01D;		// 模拟充值
eMessageGM_ChargeInfo_C 			= 0xA01E;		// 充值信息
eMessageGM_ChargeInfo_S 			= 0xA01F;		// 充值信息返回

// 添加集群服务器
eMessageGM_AddClusterServer_C		= 0xA020;		// 添加集群服务器
eMessageGM_DeleteClusterServer_C	= 0xA021;		// 删除集群服务器

//错误码
eMessageGM_ErrorCode_S              = 0xA0A0;

}

//
// 错误定义
//
enum eErrorCodeGm
{
eErrorCodeGm_Success        = 0x000000;
eErrorCodeGM_UidNotTrue     = 0xA0A000;         //uid不存在
eErrorCodeGM_BagIsFull      = 0xA0A001;         //背包满

eErrorCodeGM_ParamError 	= 0xA01D00;			// 充值参数错误
eErrorCodeGM_RoleMissing	= 0xA01D01;			// 玩家非法

eErrorCodeGM_InvalidRoleID 	= 0xA01E00;			// 玩家不存在
}

message MessageGMErrorResponse
{
optional eMessageGm     id  		= 1   	[default = eMessageGM_ErrorCode_S];
optional int32 			result		= 2;	// 错误码
optional string			param		= 3;	// 对应的参数
}


message MessageShutUpRequest
{
optional eMessageGm         id      = 1 [default = eMessageGm_ShutUp_C];
optional int64              unitid  = 2;        // 玩家id
optional int32              time    = 3;        // 禁言时间
}

message MessageBannedRoleRequest
{
optional eMessageGm         id      = 1 [default = eMessageGm_BannedRole_C];
optional int64              unitid  = 2;        // 玩家id
optional int32              time    = 3;        // 进停时间
}

message MessageAddAnnouncement
{
optional eMessageGm         id              = 1 [default = eMessageGM_AddAnnouncement_C];
optional string             msg             = 2;        // 公告消息
optional int32              sendtype        = 3;        // 公告类型 0,登录即发 1,定时发送
optional int32              starttime       = 4;        // 开始时间
optional int32              endtime         = 5;        // 结束时间
optional int32              interval        = 6;        // 间隔时间
optional int32              priority        = 7;        // 优先级(初始)
optional int32              location        = 8;        // 位置 1, 聊天框　２，跑马灯
optional int32              playtimes       = 9;        // 连播次数
optional int32              msg_id          = 10;       // 消息id
}

message MessageDelAnnouncement
{
optional eMessageGm         id              = 1 [default = eMessageGM_DelAnnouncement_C];
optional int32              msg_id          = 2;       // 消息id
}

message MessageGmSendMailRequest
{
optional eMessageGm                 id      		= 1 [default = eMessageGm_SendGmMail_C];
optional MailType 					type    		= 2;        // 邮件类型 0, 所有玩家　１，在线玩家　２，指定玩家  3，过滤条件
optional string 					filter			= 3;		// 过滤器(拼接字符串)
optional uint64 					starttime		= 4; 		// 开始时间
optional int32 						userfultime 	= 5;		// 有效时间
optional string                     title   		= 6;        // 邮件标题
repeated GmMailItemsAttachment      items   		= 7;        // 道具奖励
repeated GmMailPropsAttachment      props   		= 8;        // 资源奖励
}

message MessageGmLookupRoleIDRequest
{
optional eMessageGm 		id 		= 1 [default = eMessageGm_LookupRoleID_C];
optional string  			rolename= 2;		// 角色名
}

message MessageGmLookupRoleIDResponse
{
optional eMessageGm 		id 		= 1 [default = eMessageGm_LookupRoleID_S];
optional uint64 			roleid 	= 2;		// 角色ID
}

message MessageGMGetRoleInfoRequest
{
optional eMessageGm 		id 		= 1 [default = eMessageGM_GetRoleInfo_C];
optional uint64 			roleid 	= 2;		// 角色ID
}

message MessageGMGetRoleInfoResponse
{
optional eMessageGm 		id 	 		= 1 [default = eMessageGM_GetRoleInfo_S];
optional uint64 			roleid 		= 2;		// 角色ID
optional GMRoleInfo 		role 		= 3;		// 角色信息
repeated GMSoldierInfo      soldierlist	= 4;		// 战士列表
optional GMSoldierInfo 		heroinfo 	= 5;		// 英雄信息
optional string             accountid   = 6;        // 账号ID
optional GMBagInfo          baginfo     = 7;        // 背包
repeated GMPillInfo         stovepill   = 8;        // 炼丹炉丹药列表
repeated GMPillInfo         depotpill   = 9;        // 丹药仓库列表
}

message MessageGMDeleteRole
{
optional eMessageGm         id          = 1 [default = eMessageGM_DeleteRole_C];
optional string             account     = 2;        // 帐号
optional uint64             roleid      = 3;        // 角色ID
}

message MessageGMCharge
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_Charge_C];
optional int32 				zone 		= 2;		// 区服ID
optional string 			account 	= 3;		// 帐号ID
optional string 			openid 		= 4;		// openid
optional string 			orderid 	= 5;		// 订单号
optional int32 				packages 	= 6;		// 支付套餐
optional int32 				currency	= 7;		// 支付单位
optional int32 				money 		= 8;		// 支付金额
optional int32 				itemid 		= 9;		// 物品ID
optional int32 				number 		= 10;		// 物品个数
}

// TODO: 增加取邮件列表的协议
message MessageGMRemoveMail
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_RemoveMail_C];
optional uint64             roleid      = 2;        // 角色ID
repeated uint64 			list 		= 3;		// 移除的邮件列表
}

message MessageGMAddItemRequest
{
optional eMessageGm         id          = 1 [default = eMessageGM_AddItem_C];
optional uint64             unitid      = 2;        // 玩家id
optional uint32             itemid      = 3;        // 物品id
optional uint32             count       = 4;        // 物品数量
}

message MessageGMAddPropRequest
{
optional eMessageGm         id          = 1 [default = eMessageGM_AddProp_C];
optional uint64             unitid      = 2;        // 玩家id
optional uint32             propid      = 3;        // 属性id
optional uint32             count       = 4;        // 属性数量
}

message MessageGMAddWhiteList
{
optional eMessageGm         id          = 1 [default = eMessageGM_AddWhiteList_C];
optional uint64             roleid      = 2;        // 角色ID
optional string             token       = 3;        // 令牌
}

message MessageGMDeleteWhiteList
{
optional eMessageGm         id          = 1 [default = eMessageGM_DeleteWhiteList_C];
optional uint64             roleid      = 2;        // 角色ID
}

message MessageGMChargeInfoRequest
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_ChargeInfo_C];
optional uint64 			roleid 		= 2;	// 角色ID
};
message MessageGMChargeInfoResponse
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_ChargeInfo_S];
optional uint64 			roleid 		= 2;	// 角色ID
optional string 			rolename 	= 3;	// 角色名
optional uint32 			zoneid 		= 4;	// 区服ID
optional uint32 			money 		= 5;	// 元宝
optional uint32 			vipexp 		= 6;	// VIP经验
optional uint32 			totalpay	= 7;	// 累计充值
optional bool 				rebate 		= 8;	// 是否有返利
};

message MessageGMSimulateCharge
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_SimulateCharge_C];
optional uint64 			roleid 		= 2;	// 角色iD
optional uint32 			price 		= 3;	// 单价
optional uint32 			number 		= 4;	// 个数
};

message MessageGMAddClusterServer
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_AddClusterServer_C];
optional string 			host 		= 2;	// 主机地址
optional uint32 			port 		= 3;	// 端口号
};
message MessageGMDeleteClusterServer
{
optional eMessageGm 		id 			= 1 [default = eMessageGM_DeleteClusterServer_C];
optional string 			host 		= 2;	// 主机地址
optional uint32 			port 		= 3;	// 端口号
};
