prototype/gmtype.proto

package msg.gm;

enum MailType
{
eMailType_All			= 0;	// 全体玩家
eMailType_Online 		= 1;	// 在线玩家
eMailType_UidList		= 2;	// 指定的玩家列表
eMailType_Specify		= 3;	// 指定特殊的条件
}

message GmMailItemsAttachment
{
optional int32              itemid      = 1;    // 道具id
optional int32              nums        = 2;    // 道具数量
}
message GmMailPropsAttachment
{
optional int32              key         = 1;    // 资源id
optional int32              value       = 2;    // 值
}

message GMRoleInfo
{
optional string 			rolename 	= 1;	// 角色名
optional int32 				money 		= 2;	// 元宝
optional int32 				gamecoin	= 3;	// 游戏币
optional int32 				strength 	= 4;	// 体力
optional int32 				yuanqi 		= 5;	// 元气
optional int32 				xiuwei 		= 6;	// 修为
optional int32 				reputation	= 7;	// 妖魂
optional int32 				stonecoin 	= 8;	// 符币
optional int32 				vipexp 		= 9;	// VIP经验
optional int32 				popular 	= 10;	// 人气
optional int32 				totalpay	= 11;	// 充值金额
optional int32 				onlinedays 	= 12;	// 在线天数
optional int32 				anima 		= 13;	// 灵力
optional int32 				animaspall 	= 14;	// 灵力碎片
optional int32 				lastcity 	= 15;	// 所在城镇
optional int32 				lastposx	= 16;	// x坐标
optional int32 				lastposy	= 17;	// y坐标
optional int32              level       = 18;   // 等级
optional int32              viplevel    = 19;   // VIP等级
optional int32              battlepoint = 20;   // 战斗力
optional int32              totalconsume= 21;   // 累计消费
optional int32              lastlogintime= 22;  // 最后登录时间
optional string             punishmethod= 23;   // 惩罚方式
optional int32              punishexpiretime=24;// 惩罚截止时间
}

message GMPillInfo
{
optional int32 				id 			= 1;	// 丹药ID
optional int32 				level 		= 2;	// 等级
optional int32              slot        = 3;    // 位置
}

message GMSkillInfo
{
optional int32 				skillid 	= 1;	// 技能ID
optional int32 				level 		= 2;	// 等级
optional int32 				itemid 		= 3;	// 镶嵌的符石
}


message GMEquipInfo
{
optional int32          entityid    = 1;	// 装备ID
optional int32			baseid		= 2;	// 基础ID
optional int32			quality		= 3;	// 品质
optional uint32			level		= 4;	// 装备强化等级
optional uint32			extra1		= 5;	// 装备附加属性1
optional uint32			extra2		= 6;	// 装备附加属性2
optional uint32			extra3		= 7;	// 装备附加属性3
optional uint32			extra4		= 8;	// 装备附加属性4
optional uint32 		gem1		= 9;	// 装备镶嵌的宝石1
optional uint32			gem2		= 10;	// 装备镶嵌的宝石2
optional uint32			gem3		= 11;	// 装备镶嵌的宝石3
optional uint32			gem4		= 12;	// 装备镶嵌的宝石4
optional uint32         slot        = 13;   // 装备位
}

message GMItemInfo
{
optional string 		entityid 	= 1;	// 实体ID
optional uint32			baseid		= 2;	// 基础ID
optional uint32			count		= 3;	// 个数
optional uint32			quality		= 4;	// 物品品质
optional uint32			soldier		= 5;	// 装备战士ID
optional uint32			level		= 6;	// 装备强化等级
optional uint32			extra1		= 7;	// 装备附加属性1
optional uint32			extra2		= 8;	// 装备附加属性2
optional uint32			extra3		= 9;	// 装备附加属性3
optional uint32			extra4		= 10;	// 装备附加属性4
optional uint32 		gem1		= 11;	// 装备镶嵌的宝石1
optional uint32			gem2		= 12;	// 装备镶嵌的宝石2
optional uint32			gem3		= 13;	// 装备镶嵌的宝石3
optional uint32			gem4		= 14;	// 装备镶嵌的宝石4
optional uint32			prob		= 15;	// 法宝机率
optional uint32         dressexp    = 17;   // 时装经验
optional uint32         dressres    = 18;   // 时装资源
}

message GMSoldierInfo
{
optional int32 				soldierid 	= 1;	// 战士ID
optional int32				state 		= 2;	// 状态, 1-出战; 2-休息
optional uint64 			exp 		= 3;	// 经验
optional int32 				potency		= 4;	// 潜力
repeated int32 				scheme 		= 5;	// 分配方案
optional int32 				heartid 	= 6;	// 心法
optional int32 				line 		= 7;	// 重
optional int32 				point 		= 8;	// 穴位
repeated GMPillInfo 		pills 		= 9;	// 丹药
repeated GMSkillInfo 		skills 		= 10;	// 技能
repeated GMEquipInfo        equips      = 11;   // 装备
optional int32              level       = 12;   // 等级
optional int32              acupoint    = 13;   // 心法
}

message GMBagInfo
{
optional int32					capacity = 1;		// 背包容量
repeated GMItemInfo				iteminfo = 2;		// 物品信息
}
