prototype/itemtype.proto

package msg.item;

// 物品未保存的信息
message ItemDirtyInfo
{
optional uint32			extra1		= 1;
optional uint32			extra2		= 2;
optional uint32			extra3		= 3;
optional uint32			extra4		= 4;
}

message ItemInfo
{
optional string 		entityid 	= 1;	// 实体ID
optional uint32			baseid		= 2;	// 基础ID
optional uint32			count		= 3;	// 个数
optional uint32			quality		= 4;	// 物品品质
optional uint32			soldier		= 5;	// 装备战士ID
optional uint32			level		= 6;	// 装备强化等级
optional uint32			extra1		= 7;	// 装备附加属性1
optional uint32			extra2		= 8;	// 装备附加属性2
optional uint32			extra3		= 9;	// 装备附加属性3
optional uint32			extra4		= 10;	// 装备附加属性4
optional uint32 		gem1		= 11;	// 装备镶嵌的宝石1
optional uint32			gem2		= 12;	// 装备镶嵌的宝石2
optional uint32			gem3		= 13;	// 装备镶嵌的宝石3
optional uint32			gem4		= 14;	// 装备镶嵌的宝石4
optional uint32			prob		= 15;	// 法宝机率
optional ItemDirtyInfo	dirty		= 16;	// 物品未保存的信息
optional uint32         dressexp    = 17;   // 时装经验
optional uint32         dressres    = 18;   // 时装资源
}

message ItemBaseUnit
{
optional string			entityid	= 1;	// 物品ID
optional uint32			count		= 2;	// 物品个数
}

message LockExtrainfo
{
optional int32			solt		= 1;	// 锁定的哪个坑
optional int32			extraid		= 2;	// 锁定的额外属性id
}

message ShopArticleUnit
{
required int32			articleid	= 1;	// 商城id
required uint32			count		= 2;	// 已购买的数量
required uint32         tag         = 3;    // 1 限制个人 2 限制服务器
}
