prototype/mailtype.proto

package msg.mail;

message Attachment
{
optional int32              type        = 1;    // 奖励类型
optional int32              key         = 2;    // key
optional int32              value       = 3;    // value值
}

message MailBase
{
optional string             mid         = 1;    // 邮件id
optional uint32				obtaintime  = 2;    // 获取时间
optional int32              status      = 3;    // 邮件状态  
}

message MailDetailInfo
{
optional string             mid         = 1;    // 邮件id
optional uint32 			obtaintime  = 2;    // 获取时间
optional string             sender      = 3;    // 发件人
optional string             sendername  = 4;    // 发件人名字
optional int32              status      = 5;    // 邮件状态
optional string             content     = 6;    // 邮件内容
repeated Attachment         attach      = 7;    // 邮件附件
optional int32              mailtype    = 8;    // 邮件类型
}

enum MailStatus
{
eMessageMailStatus_Unread               = 1;// 未读取
eMessageMailStatus_Readed               = 2;// 已读取
eMessageMailStatus_Delete               = 3;// 删除
}
