prototype/mail.proto

package msg.mail;
import "mailtype.proto";

//
// 命令字定义
//
enum eMessageMail
{
eMessageMail_GetMailList_C	        = 0x1501;	// 获取邮件列表
eMessageMail_GetMailList_S          = 0x1502;   // 获取邮件列表 ( 服务器返回 )
eMessageMail_GetMailListInfo_C      = 0x1503;   // 获取邮件信息
eMessageMail_GetMailListInfo_S      = 0x1504;   // 获取邮件信息 ( 服务器返回 )
eMessageMail_ReadMail_C             = 0x1505;   // 读取邮件
eMessageMail_ReadMail_S             = 0x1506;   // 读取邮件(  服务器段返回 )
eMessageMail_SendMail_C             = 0x1507;   // 写邮件
eMessageMail_SendMail_S             = 0x1508;   // 写邮件( 服务器返回 )
eMessageMail_NewMail_S				= 0x1509;	// 新邮件通知
eMessageMail_DelReaded_C            = 0x150A;   // 删除已读邮件
eMessageMail_DelReaded_S            = 0x150B;   // 删除已读邮件( 服务器返回 )
eMessageMail_GetAttach_C            = 0x150C;   // 获取附件
eMessageMail_GetAttach_S            = 0x150D;   // 获取附近( 服务器返回 )
}

//
// 错误码定义
//
enum eErrorCodeMail
{
eErrorCodeMail_Success			= 0x000000;		// 成功
eErrorCodeMail_InvalidMailBox   = 0x150101;    // 玩家邮件列表不存在
eErrorCodeMail_InvalidMailBox03 = 0x150301;    // 玩家邮件列表不存在
eErrorCodeMail_InvalidMailBox05 = 0x150501;    // 玩家邮件列表不存在
eErrorCodeMail_MailDelete       = 0x150502;    // 邮件已经被删除
eErrorCodeMail_NotMyself        = 0x150503;    // 邮件不是自己的
eErrorCodeMail_Readed           = 0x150504;    // 邮件已经被读取
eErrorCodeMail_SpaceNotEnough   = 0x150505;    // 邮件背包空间不足
eErrorCodeMail_illegalType      = 0x150506;    // 非法邮件类型
eErrorCodeMail_InvalidMailBox0A = 0X150A01;    // 玩家邮件列表不存在
eErrorCodeMail_NotReadCannotDel = 0x150A02;    // 未读邮件无法删除
eErrorCodeMail_InvalidMailBox0C = 0x150C02;    // 玩家邮件列表不存在
eErrorCodeMail_InvalidContent	= 0x150700;		// 邮件内容存在非法字符
eErrorCodeMail_ReceiverNotFriend= 0x150701;		// 收件人不是合法好友
eErrorCodeMail_NotSendMysself   = 0x150702;     // 不能发送给自己邮件
}



message MessageMailListRequest
{
optional eMessageMail 	id   	 	= 1   	[default = eMessageMail_GetMailList_C];
}

message MessageMailListResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_GetMailList_S];
repeated MailBase       info        = 3;    // 邮件列表
}

message MessageMailListInfoRequest
{
optional eMessageMail   id          = 1     [default = eMessageMail_GetMailListInfo_C];
repeated string         list        = 2;    // 邮件id列表
}

message MessageMailListInfoResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_GetMailListInfo_S];
repeated MailDetailInfo info        = 2;    // 邮件信息
}

message MessageMailReadRequest
{
optional eMessageMail   id          = 1     [default = eMessageMail_ReadMail_C];
optional string         mid         = 2;    // 邮件id
}

message MessageMailReadResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_ReadMail_S];
optional string         mid         = 2;    // 邮件id
optional MailStatus     status      = 3;    // 邮件状态
}

message MessageMailSendRequest
{
optional eMessageMail   id          = 1     [default = eMessageMail_SendMail_C];
optional string         receiver    = 2;    // 收件人id
optional string         content     = 3;    // 邮件信息
}

message MessageMailSendResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_SendMail_S];
optional int32          tag         = 2;    // 邮件基础信息
}

message MessageMailNewMailNotify
{
optional eMessageMail 	id			= 1		[default = eMessageMail_NewMail_S];
required MailBase 		mailinfo	= 2;	// 邮件基础信息
optional string			deletemid	= 3;	// 有可能被顶掉的邮件
}

message MessageMailDeleteReadedRequest
{
optional eMessageMail   id          = 1     [default = eMessageMail_DelReaded_C];
optional string         mid         = 2;    // 删除邮件id
}

message MessageMailDeleteReadedResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_DelReaded_S];
repeated string         midlist     = 2;    // 删除的邮件列表
}

message MessageMailGetAttachRequest
{
optional eMessageMail   id          = 1     [default = eMessageMail_GetAttach_C];
}

message MessageMailGetAttachResponse
{
optional eMessageMail   id          = 1     [default = eMessageMail_GetAttach_S];
repeated string         midlist     = 2;    // 删除的邮件列表
}
