prototype/middleware.proto

package msg.middleware;

enum eMessageMiddleware
{
eMessageMiddleware_CreateRole_WS			= 0x0101;	// 创建角色
eMessageMiddleware_Login_SW					= 0x0102;	// 玩家登录
eMessageMiddleware_Logout_SW				= 0x0103;	// 玩家登出
eMessageMiddleware_ChatInTeam_WS			= 0x0104;	// 玩家组队聊天
eMessageMiddleware_EnterScene_SW			= 0x0106;	// 进入场景
eMessageMiddleware_GMCmd_WS					= 0x0108;	// GM命令
eMessageMiddleware_UserMail_WS				= 0x0109;	// 玩家邮件
eMessageMiddleware_RolePropChange_SW		= 0x010A;	// 角色属性变化
eMessageMidlleWare_Chat2Scene_WS			= 0x010B;	// 世界聊天扣道具
eMessageMiddleWare_Chat2Scene_SW			= 0x010C;	// 场景扣除道具返回世界服务器
eMessageMiddleware_NewTransitRange_ST		= 0x010D;	// 创建中转区域
eMessageMiddleware_StopTransit_ST			= 0x010E;	// 停止中转
eMessageMiddleware_LoseTrust_ST				= 0x010F;	// 战斗取消信任关系
eMessageMiddleware_BuyItem_SW				= 0x0110;	// 买物品的通知
eMessageMiddleware_WishFriend_WS			= 0x0111;	// 世界服务祝福好友
eMessageMiddleware_FriendList_WS			= 0x0112;	// 好友列表
eMessageMiddleware_ChangeRoleName_WS		= 0x0113;	// 世界修改名字通知场景
eMessageMiddleware_Broadcast2World_SW 		= 0x0114;	// 在世界中广播
eMessageMiddleware_SendBulletin_SW			= 0x0115;	// 发送一个公告
eMessageMiddleware_Charge_WS				= 0x0116;	// 充值命令
eMessageMiddleware_Send2Cluster_SW          = 0x0117;   // 给玩家所在的集群服务器发消息
}

enum RolePropChange
{
eRolePropChange_Level					= 13000007;	// 玩家等级
eRolePropChange_Vip                     = 13000008; // 玩家vip等级
}

enum eErrorCodeMiddleware
{
eErrorCodeMiddleware_Success			= 0x000000;		// 成功
eErrorCodeMiddleware_OffLine			= 0x010C01;		// 玩家不在线
eErrorCodeMiddleware_ItemNotEnough		= 0x010C02;		// 道具不足
}

message MessageMiddlewareCreateRole
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_CreateRole_WS];
optional string				account		= 2;	// 帐号
optional uint64				unitid		= 3;	// 角色ID
optional string				rolename	= 4;	// 角色名
optional int32				soldierid 	= 5;	// 战士ID
optional uint64				sessionid	= 6;	// 会话ID
optional uint64 			createtime	= 7;	// 角色创建时间
}

message MessageMiddlewareLogin
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_Login_SW];
optional uint64				sessionid	= 2;	// 会话ID
optional string 			account 	= 3;	// 帐号
}

message MessageMiddlewareLogout
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_Logout_SW];
optional int32 				money 		= 2;	// 玩家剩余元宝
optional int32 				totalpay 	= 3;	// 累计充值金额
optional int32 				battlepoint = 4;	// 战斗力
optional int32 				guidestep 	= 5;	// 新手引导步骤
optional int32 				activedays 	= 6;	// 活跃天数
}

message MessageMiddlewareEnterScene
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_EnterScene_SW];
optional uint32				sceneid		= 2;	// 场景ID
}

message MessageMiddlewareChatInTeam
{
optional eMessageMiddleware id 			= 1 [default = eMessageMiddleware_ChatInTeam_WS];
optional uint64 			sender 		= 2;
optional string 			message 	= 3;
optional string 			static_message = 4;
}

message MessageMiddlewareGMCommand
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_GMCmd_WS];
optional int32				channel		= 2;	// 频道
optional string				message		= 3;	// 消息
}

message MessageMiddlewareUserMail
{
optional eMessageMiddleware	id			= 1 [default = eMessageMiddleware_UserMail_WS];
optional uint64				sender		= 2;	// 发件人
optional uint64				receiver	= 3;	// 收件人
optional string				content		= 4;	// 内容
}

message MessageMiddleRolePropChange
{
optional eMessageMiddleware	id			= 1	[default = eMessageMiddleware_RolePropChange_SW];
optional RolePropChange		key			= 2;	// 属性修改key
optional int32				value		= 3;	// 属性修改值
}

message MessageMiddleChatInWorld2Scene
{
optional eMessageMiddleware	id			= 1 [default = eMessageMidlleWare_Chat2Scene_WS];
optional uint64				unitid		= 2;	// 玩家id
optional int32				transid		= 3;	// 事务ID
}

message MessageMiddleChatInWorld2World
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleWare_Chat2Scene_SW];
optional uint64					unitid		= 2;	// 玩家id
optional int32					transid		= 3;	// 事务ID
optional eErrorCodeMiddleware	errorcode	= 4;	// 错误ID
}

message TransitUnitBase
{
required uint64					unitid		= 1;
required uint64					sid			= 2;
}

message MessageMiddlewareNewTransitRange
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_NewTransitRange_ST];
required uint32					sceneid		= 2;	// 场景ID
required uint32					interval	= 3;	// 脉冲包间隔
repeated TransitUnitBase		list		= 4;	// 单元列表
}

message MessageMiddlewareStopTransit
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_StopTransit_ST];
required uint32					sceneid		= 2;	// 场景ID
required uint64					unitid		= 3;	// 玩家
}

message MessageMiddlewareLoseTrust
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_LoseTrust_ST];
required uint64					unitid		= 2;	// 玩家ID
required uint64					unitid1		= 3;	// 另一个玩家ID
}

message MessageMiddlewareBuyItem
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_BuyItem_SW];
required uint64					unitid		= 2;	// 玩家ID
required uint32					articleid	= 3;	// 商品编号
required uint32					resetcount	= 4;	// 剩余个数
}

message MessageMiddlewareWishFriend
{
optional eMessageMiddleware		id			= 1	[default = eMessageMiddleware_WishFriend_WS];
required uint64					unitid		= 2;	// 祝福人好友id
required uint64					freindid	= 3;	// 被祝福人好友id
}

message MessageMiddlewareFriendList
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_FriendList_WS];
required uint32					op			= 2;	// 操作, 1-添加; 2-删除
repeated uint64					list		= 3;	// 好友列表
}

message MessageMiddlewareChangeRoleName
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_ChangeRoleName_WS];
required uint64					unitid		= 2; // 玩家id
required string					account		= 3; // 帐号
required string					rolename	= 4; // 角色名
required uint64					sid			= 5; // 会话id
}

message MessageMiddlewareBroadcast2World
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_Broadcast2World_SW];
required string					buffer 		= 2; // 数据
required uint32 				sceneid		= 3; // 场景ID
}

message MessageMiddlewareSendBulletin
{
optional eMessageMiddleware 	id 			= 1 [default = eMessageMiddleware_SendBulletin_SW];
optional int32 					type 		= 2;	// 类型
optional int32 					place 		= 3;	// 显示的位置
optional int32 					priority	= 4;	// 优先级
optional int32 					cycletimes	= 5;	// 轮播次数
optional int32 					method 		= 6;	// 发送方式
optional uint64 				sendtime	= 7;	// 发送时间
optional uint64 				endtime 	= 8;	// 结束时间
optional int32 					interval 	= 9;	// 时间间隔
optional string 				message 	= 10;	// 消息内容
}

message MessageMiddlewareCharge
{
optional eMessageMiddleware 	id 		 	= 1 [default = eMessageMiddleware_Charge_WS];
optional uint64 				sid 		= 2;
optional uint64 				roleid 		= 3;	// 角色ID
optional string 				orderid 	= 4;	// 订单号
optional uint32 				price 		= 5;	// 套餐单价
optional uint32 				number 		= 6;	// 套餐个数
}

message MessageMiddlewareSend2Cluster
{
optional eMessageMiddleware		id			= 1 [default = eMessageMiddleware_Send2Cluster_SW];
required uint64                 roleid      = 2;    // 角色ID
required string					buffer 		= 3;    // 数据
}
