prototype/movement.proto

package msg.scene;

enum eMovementType
{
eMovementType_None          =   0;  //错误的移动类型
eMovementType_Walk          =   1;  //走路
eMovementType_Run           =   2;  //跑
eMovementType_Jump          =   3;  //跳
eMovementType_Stop          =   4;  //停止走动
eMovementType_Shift         =   5;  //平移
eMovementType_SpellJump     =   6;  //技能跳跃

eMovementType_Attack	    =   7;  //攻击
eMovementType_Beattack	    =   8;  //被击

eMovementType_Floating      =   20; //浮空
eMovementType_KnockBack     =   21; //击退
eMovementType_KnockDown     =   22; //击倒
}
