prototype/quest.proto

package msg.quest;
import "questtype.proto";

//
// 命令字定义
//
enum eMessageQuest
{
eMessageQuest_GetQuestList_C		= 0x1200;	// 获取任务列表
eMessageQuest_AcceptQuest_C			= 0x1201;	// 接领任务
eMessageQuest_AcceptQuest_S			= 0x1202;	// 接领任务(返回)
eMessageQuest_SubmitQuest_C			= 0x1203;	// 提交任务
eMessageQuest_SubmitQuest_S			= 0x1204;	// 提交任务(返回)
eMessageQuest_QuestList_S			= 0x1205;	// 任务列表
eMessageQuest_QuestProgress_S		= 0x1206;	// 任务进度
eMessageQuest_GetOpenModules_C  	= 0x1207;   // 获取玩家开启功能
eMessageQuest_GetOpenModules_S  	= 0x1208;   // 获取玩家开启功能(返回)
eMessageQuest_GetQuestTimes_C		= 0x1209;	// 获取任务次数
eMessageQuest_GetQuestTimes_S 		= 0x120A;	// 任务次数返回
eMessageQuest_BuyDailyQuestTimes_C	= 0x120B;	// 购买日常任务次数
eMessageQuest_SubmitDailyQuest_C	= 0x120C;	// 提交日常任务
eMessageQuest_SubmitDailyQuest_S 	= 0x120D;	// 提交日常任务返回
eMessageQuest_DailyQuest_S 			= 0x120E;	// 日常任务信息
eMessageQuest_GetDailyActReward_C   = 0x1210;   // 领取活跃度奖励
eMessageQuest_GetDailyActFlag_C     = 0x1211;   // 领取活跃度奖励标识
eMessageQuest_GetDailyActFlag_S     = 0x1212;   // 领取活跃度奖励标识(返回)
eMessageQuest_DailyActiveList_S     = 0x1213;   // 日常活跃任务列表
eMessageQuest_DailyActiveUpdate_S   = 0x1214;   // 日常活跃单个任务更新
eMessageQuest_GetQuestStatus_C		= 0x1215;	// 查询任务状态
eMessageQuest_GetQuestStatus_S		= 0x1216;	// 查询任务状态(返回)
}

//
// 错误码定义
//
enum eErrorCodeQuest
{
eErrorCodeQuest_Success				= 0x000000;	// 成功
eErrorCodeQuest_RoleOffline			= 0x120000;	// 玩家不在线

eErrorCodeQuest_IsDoing				= 0x120100;	// 任务正在进行中
eErrorCodeQuest_CannotAccept		= 0x120101;	// 任务不可接
eErrorCodeQuest_InvalidQuestID		= 0x120102;	// 非法的任务ID
eErrorCodeQuest_NotDoing			= 0x120300;	// 任务不在进行中
eErrorCodeQuest_NotComplete			= 0x120301;	// 任务未完成
eErrorCodeQuest_InvalidQuestID1		= 0x120302;	// 非法的任务ID
eErrorCodeQuest_BagFull				= 0x120303;	// 背包满了
eErrorCodeQuest_DotNeedBuy			= 0x120B00;	// 不需要购买
eErrorCodeQuest_NotEnoughMoney1		= 0x120B01;	// 购买日常任务元宝不足
eErrorCodeQuest_DailyQuestComplete	= 0x120B02;	// 日常任务全部完成
eErrorCodeQuest_QuestTimesError		= 0x120C00;	// 日常任务次数非法
eErrorCodeQuest_BagFull1 			= 0x120C01;	// 背包满了
eErrorCodeQuest_NotEnoughMoney		= 0x120C04;	// 立刻完成元宝不足
eErrorCodeQuest_DailyActConfigErr   = 0x121200; // 活跃配置错误
eErrorCodeQuest_DailyActHaveGet     = 0x121201; // 活跃已经领取
eErrorCodeQuest_DailyActScoreNot    = 0x121202; // 活跃积分不够
eErrorCodeQuest_DailyActBagFull     = 0x121203; // 活跃背包满


}

// 获取任务列表
message MessageGetQuestList
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_GetQuestList_C];
}

// 接领任务
message MessageAcceptQuestRequest
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_AcceptQuest_C];
required int32			questid		= 2;		// 任务ID
}
message MessageAcceptQuestResponse
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_AcceptQuest_S];
required int32			questid		= 2;		// 任务ID
required QuestInfoBase	progress	= 3;		//
}

// 提交任务
message MessageSubmitQuestRequest
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_SubmitQuest_C];
required int32			questid		= 2;		// 任务ID
}
message MessageSubmitQuestResponse
{
optional eMessageQuest		id			= 1 [default = eMessageQuest_SubmitQuest_S];
required int32				questid		= 2;		// 任务ID
required int32				newskill	= 3;		// 添加新技能提示 1 有新技能 0 没有
}

// 任务列表
message MessageQuestList
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_QuestList_S];
repeated int32			showids		= 2;		// 可显示列表(待触发)
repeated int32			acceptids	= 3;		// 可接领列表(可领取)
repeated QuestInfoBase	doings		= 4;		// 正在进行的任务列表
}

// 任务进度
message MessageQuestProgress
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_QuestProgress_S];
optional QuestInfoBase	progress	= 2;		// 任务进度
}

// 获取玩家开启功能
message MessageGetOpenModulesRequest
{
optional eMessageQuest  id          = 1 [default = eMessageQuest_GetOpenModules_C];
}

message MessageGetOpenModulesResponse
{
optional eMessageQuest  id          = 1 [default = eMessageQuest_GetOpenModules_S];
required string         unitid      = 2;    // 玩家id
repeated int32          progressids = 3;    // 进度id
}

// 获取任务次数
message MessageGetQuestTimesRequest
{
optional eMessageQuest  id          = 1 [default = eMessageQuest_GetQuestTimes_C];
}
message MessageGetQuestTimesResponse
{
optional eMessageQuest 	id 			= 1 [default = eMessageQuest_GetQuestTimes_S];
repeated QuestTimesBase times 		= 2;	// 次数
}

// 购买日常任务次数
message MessageBuyDailyQuestTimes
{
optional eMessageQuest 	id 			= 1 [default = eMessageQuest_BuyDailyQuestTimes_C];
}

// 提交日常任务
message MessageSubmitDailyQuestRequest
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_SubmitDailyQuest_C];
required int32			questid		= 2;		// 任务ID
optional bool 			immediately	= 3;		// 是否立即完成
}
message MessageSubmitDailyQuestResponse
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_SubmitDailyQuest_S];
required int32			questid		= 2;		// 任务ID
}

// 日常任务更新
message MessageDailyQuestInfo
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_DailyQuest_S];
optional int32 			times 		= 2;		// 次数
optional QuestInfoBase 	dailyquest 	= 3;		// 日常任务信息
}

message MessageGetDailyActRewardRequest
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_GetDailyActReward_C];
optional int32          score       = 2; // 积分
}

message MessageGetDailyActFlagRequest
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_GetDailyActFlag_C];
}

message MessageGetDailyActFlagResponse
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_GetDailyActFlag_S];
optional int32          flag        = 2 ; //标识
}

message MessageDailyActiveListResponse
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_DailyActiveList_S];
repeated QuestInfoBase  actquest    = 2; // 日常活跃度列表
}

message MessageDailyActiveUpdateResponse
{
optional eMessageQuest	id			= 1 [default = eMessageQuest_DailyActiveUpdate_S];
required QuestInfoBase  actquest    = 2; // 日常活跃度列表
}

message MessageQuestGetStatusRequest
{
optional eMessageQuest 	id 			= 1 [default = eMessageQuest_GetQuestStatus_C];
optional int32 			questid 	= 2; // 任务id
}

message MessageQuestGetStatusResponse
{
optional eMessageQuest 	id 			= 1 [default = eMessageQuest_GetQuestStatus_S];
optional int32 			questid 	= 2; // 任务id
optional int32 			status 		= 3; // 状态 0 未接 1 正在做 2 已完成 3 已提交
}
