prototype/scenetype.proto

package msg.scene;

message UnitAvatar
{
optional int32		dress	= 1;			// 时装
optional int32		wing	= 2;			// 翅膀
optional int32		trump	= 3;			// 法宝
optional int32      title   = 4;            // 称号ID
}

message SceneUnitInfo
{
optional string 	unitid	= 1;			// 角色ID
optional string 	rolename= 2;			// 角色名
optional UnitAvatar	avatar	= 3;			// Avata信息
optional int32 		pos_x	= 4;			// 位置X坐标
optional int32 		pos_y	= 5;			// 位置Y坐标
}

enum FightMode
{
eFightMode_Single			= 1;				// 单人战斗
eFightMode_Synchronization	= 2;				// 多人同步战斗
}

message FightSpell
{
optional int32		spell	= 1;			// 技能ID
optional int32		power	= 2;			// 技能强度
optional int32		truedam	= 3;			// 绝对伤害
optional int32		buffid	= 4;			// BUFFID
}

message FightTrump
{
required int32		trumpid	= 1;			// 法宝ID
required int32		power	= 2;			// 技能强度
required int32		truedam	= 3;			// 绝对伤害
required int32 		buffid 	= 4;			// BUFFID
}

message FightFactor
{
optional int32		lv				= 1;			// 战士等级
optional int32		hp				= 2;			// 角色血量
optional int32 		maxhp 			= 3;			// 最大血量
optional int32		phyatk			= 4;			// 普通攻击
optional int32		phydef			= 5;			// 物理防御
optional int32		magatk			= 6;			// 技能攻击
optional int32		magdef			= 7;			// 技能防御
optional int32		crit			= 8;			// 暴击
optional int32		resist			= 9;			// 韧性
optional int32		critmultiple 	= 10;			// 暴击倍率
optional int32		truedef			= 11;			// 绝对防御
optional int32 		eleatk 			= 12;			// 元素攻击
optional int32 		eletype 		= 13;			// 元素类型
optional int32 		metaldef 		= 14;			// 金防御
optional int32 		wooddef 		= 15;			// 木防御
optional int32 		waterdef 		= 16;			// 水防御
optional int32 		firedef 		= 17;			// 火防御
optional int32 		earthdef 		= 18;			// 土防御
}

message FightSoldier
{
optional string 		unitid 	= 1;		// ID
optional int32 			soldier = 2;		// 战士ID
optional FightFactor	factor 	= 3;		// 战斗因子
repeated FightSpell		spells	= 4;		// 技能列表
}

message CopyUnitInfo
{
optional string 		unitid	= 1;		// 角色ID
optional string 		rolename= 2;		// 角色名
optional int32			soldier	= 3;		// 战士ID
optional int32			dress	= 4;		// 形象
optional int32			title 	= 5;		// 称号
optional int32			seed	= 6;		// 随机种子
optional FightFactor 	factor	= 7;		// 战斗参数
optional FightTrump		trump	= 8;		// 法宝
repeated FightSpell		spells	= 9;		// 技能列表
repeated FightSoldier 	soldiers= 10;		// 玩家战士信息
}

message SupplyInfo
{
optional int32 			supplyid= 1;		// ID
optional int32 			position= 2;		// 位置
}

message PkCopyUnitInfo
{
optional string     unitid      = 1;        // 角色ID
optional string     rolename    = 2;        // 角色名字
optional int32      soldier     = 3;        // 战士id
optional int32      level       = 4;        // 玩家等级
optional int32      viplevel    = 5;        // vip等级
optional int32      bp          = 6;        // 玩家战斗力
}

message CopyProgressInfo
{
optional int32		copyid			= 1;	// 关卡ID
repeated int32		fightstatus		= 2;	// 战斗状态
repeated int32		hostingstatus	= 3;	// 扫荡状态
}

message CopyStatusInfo
{
required int32 		copyid 			= 1;	// 关卡ID
required int32 		difficulty 		= 2;	// 难度
required int32 		fightstatus 	= 3;	// 战斗状态
required int32 		hostingstatus 	= 4;	// 扫荡状态
}

message TeamCopyInfo
{
optional int32		copyid			= 1;	// 关卡ID
optional int32		difficulty		= 2;	// 难度 1 简单 2 困难
}

enum ChallengeType
{
eChallengeType_PK		= 1;				// 切磋
eChallengeType_Arena	= 2;				// 竞技场
}

message ChallengeOpponent
{
optional string 	unitid		= 1;		// 角色ID
optional string 	rolename	= 2;		// 角色名
optional int32		level		= 3;		// 等级
}

message HostingItemReward
{
required uint32             itemid      = 1; // 道具id
required uint32             nums        = 2; // 道具数量
}
